; All maps are to be 54 chars by 26 chars
$The Wall
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......000000000000000000000000000000000000000000......
......000000000000000000000000000000000000000000......
.
.
.
.
.
.
.
.
.
.


$Tangle
.
.00000000000000............0000000.........00000000...
....................000........00
.....................0.........00
....000000000000...000000......00...000000000000
.........0.............00......00..............0000000
.........0.............00......00
.000000000000000000000000......000000.........00000000
.....................00
.....................00
....000000000000...00000000.........000000000........
.......................00......0000000................
.......................00
.00000000000000........00..0000000
....................00000
....................0
....000000000000...00000000.........000000000......000
.........0.............00......00..................000
...............................00...................00
.00000000000000............000000...000000000000000...
....................000
......................0............................0
....00000000000000000000000.....0000000000000......0.0
.........0.....................00..................0.0
..................................................00.0
.00000000000000............0000000.........00000000..0


$Rows And Rows
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.


$Pillar Room
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0.
.
0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0.
.
0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0.
.
0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.
.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0.
.
0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..
.
..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0
.

$Narrow Quarters
..0...000..0000000000000........0000000..0000000.00..0
......00..................00.0..0.....0..........0..00
.0..0.00...000..00000000.....0..0..0..0..0..0..0..0..0
....0....0.000.00....0...000....0
0..0..0..0..0..0..0000.00..0000000000000..0000000000..
.0.....................0.......................0......
..0..0000..0000000..............0..0000..0000..0000...
...0.........0...0
.00000000000.0..00................00..0000..0000..000.
.....0.......0
0000..0..0000000..0..0000...0....0....0..00..0000..0..
..0....0.............0......0....0....0..0.........0
..00....0..0..0....0.000..0.0..0000..0..0..0..0..0.00
.............00..000.....0..0..0.....0000.....0..0
.0..0000..0000..0..0..0..0..0..0..0..0..0..0000..0..0.
.0..........00..0.....0.....0..0
0000000000..0000000000..0..0..0000..0000000000000..000
..0......0..............0..0..0.......0
..0000..0000000000..00000..000..0000..0000000000000000
.......................0
.....................0
.000000000000000000000..000000000000000000000000000000
......0..0...0...0...0..0..0..0..0..0.....0.....0..0..
..0..0...0.0.0...0.0......0..00......00.0...00.......0
..0........0...0...00..0.....0..0..0....0...0..0..0...
..0...000..0000000000000........0000000..0000000.00..0